package com.wipro.StringStringbuffer;

public class TwoStrings {
	public static void main(String args[])
	{
		String a="Hello";
		String b="World";
	    String str="";
		int len = 0;
		if (a.length() >= b.length())
		{
		    len = a.length();
		} 
		else
			len = b.length();
		for (int i = 0; i < len; i++)
		{
			if (i < a.length())
		    {
		           str += a.charAt(i);
		    }
			if (i < b.length())
		    {
		           str += b.charAt(i);
		    }
		}
		System.out.println(str);
	}
}
