public int MostFrequencyDigit(int input1, int input2,int input3,int input4)
{
		int a[]=new int[10];
		int i;
		if(input1==0 && input2==0 && input3==0 && input4==0)
			return 0;
		if(input1==0)
			a[0]++;
		if(input2==0)
			a[0]++;
		if(input3==0)
			a[0]++;
		if(input4==0)
			a[0]++;
		while(input1>0)
		{
			a[input1%10]++;
			input1/=10;
		}
		while(input2>0)
		{
			a[input2%10]++;
			input2/=10;
		}
		while(input3>0)
		{
			a[input3%10]++;
			input3/=10;
		}
		while(input4>0)
		{
			a[input4%10]++;
			input4/=10;
		}
		int index=0;
		int max=-1;
		for(i=0;i<10;i++)
		{
			if(max<=a[i])
			{
				max=a[i];
				index=i;
			}
		}
		return index;
}